JWT_SECRET=databaselp3i311secret
JWT_SECRET_REFRESH_TOKEN=databaselp3i766secret
JWT_ACCESS_TOKEN_EXPIRED=30s
JWT_REFRESH_TOKEN_EXPIRED=7d
LP3I_API_KEY=aEof9XqcH34k3g6IbJcQLxGY
PORT=3106

DB_NAME=lp3itasik_database
DB_USERNAME=lp3itasik_marketing
DB_PASSWORD=0265juanda311766
DB_HOST=103.120.65.71
DB_PORT=3306